html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

body{
    width: 100vw;
    height: 100vh;
}




nav{
    background:burlywood;
    height: 100px;
    width: 100%;
    padding-top: 10px;
}

label.logo{
    color: white;
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
    line-height: 80px;

}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

nav ul li a:hover{
    text-decoration: none;
    color:chartreuse;
    background: transparent;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


#home{
    width: 100%;
    min-height: 100vh;
    /* background: whitesmoke; */
    display: flex;
    align-items: center;
    gap: 8rem;
    padding: 30px 12% 0;
}

.homecontent{
    max-width: 800px;
}

.homecontent h3{
    font-size: 42px;
    line-height: 1.2;
}

.homecontent p{
     font-size: 18px;
     margin: 25px 0 30px;
}

.details{
    width: 345px;
    display: flex;
    gap: 2rem;
}


.hire{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .3s ease;
    cursor: pointer;
}

.hire:hover{
   color: black;
   background-color: white;
   border: 2px solid black;
}

.exp{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    transition: .3s;
    border-radius: 10px;
}

.exp:hover{
    background-color: white;
    color: orangered;
}

.pg1image1{
    margin-right: 0px;
    display: grid;
    grid-template-columns: 200px 200px ;
    grid-template-rows: 200px 100px;
}
   
.image1{
    height: 200px;
}
.image2{
    height: 200px;
}

.image3{
    margin-top: 50px;
    height: 300px;  
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, rgb(255,0,255),rgb(0,157,255));;
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
} 

section{
    min-height: 100vh;
    /* padding: 2rem 12%; */
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    padding-top: 25px; 
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .aboutcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about img{
    width: 20vw;
    border-radius: 50%;
}

.aboutinfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.5rem;
}

.aboutinfo h3{
    font-size: 1.8rem;
    font-weight: 500;
}

.aboutinfo h1{
    font-size: 3rem;
    font-weight: bold;
    line-height: 5rem;
}

.aboutinfo span{
    background: linear-gradient(to right, rgb(255,0,255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.aboutbutton {
    display: flex;
    gap: 1rem;
}

.abtbutton {
    border-radius: 3rem;
    border: 2px solid black;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    font-weight: bold;
    text-wrap: nowrap;
}

.abtbutton:hover{
    background-color: black;
    color: white;
}

.abouticon{
    display: flex;
    gap: 3rem;
}

.abouticon i{
    font-size: 3rem;
    cursor: pointer;
}

.abouticon i:hover{
    transform:scale(1.2);
}

.projects span{
    color: orange;
}

.projectsgrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding-top: 30px;
}

.cards{
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: 2px solid black;
    border-radius:20px ;
}

.cards img{
    height: 20vw;
    border-radius: 20px;
}

.cards:hover{
    background-color:gold;
    color: white;
    transform: translatey(-20px) scale(1.05);
}

.experiencetitle{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 3rem;
    padding-top: 50px;
}

.experienceinfo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.experience img{
    width: 23vw;
    border-radius: 20px;
}

.experiencegrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;

}

.contact-form h2, .projects h2{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.contact-form form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-form form .inputbox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .inputbox input, .contact-form form textarea{
    width: 100%;
    font-size: 18px;
    padding: 1.5rem;
    margin: 1rem 0;
    color: black;
    border-radius: 8px;
    background: rgb(231, 228, 228); 
    resize: none;  
}

.contact-form span{
    color: orangered;
}

.footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}

.footer .socialicons{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .socialicons a{
    font-size: 35px;
    color: white;
    width: 40px;
    height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
}

.footer .socialicons a:hover{
    transform:translate(-10px) scale(1.2);
    color: orangered;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.6;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;

}

.footer ul li a:hover{
    border-bottom: 2px solid orangered;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    color: white;
}

/* Keyframes for animations */
@keyframes reveal {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#home {
    animation: reveal 1.5s ease-in-out forwards;
    opacity: 0; 
}


#about .aboutcontainer {
    animation: fadeInLeft 1.5s ease-in-out forwards;
    opacity: 0;
}

#projects .projectsgrid {
    animation: fadeInRight 1.5s ease-in-out forwards;
    opacity: 0;
}



@media(max-width:1280px){
    
    .about .aboutcontainer{
        gap: 3rem;
    }
    .experienceinfo{
        flex-direction: column;
    }
    .projectsgrid{
        display: flex;
        flex-direction: column;
    }
    .projectsgrid img{
        width: 50vw;
        height: 50vh;
    }

}



@media(max-width:1008px){
    .home{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }

    .aboutcontainer{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .inputbox input{
        padding: 2rem 1rem;
        font-size: 2.5rem;
    }

    .input input::placeholder{
        font-size: 2.5rem;
    }


    

}

@media(max-width:768px){

    .experiencegrid{
        display: flex;
        flex-direction: column;

    }

    .experienceinfo img{
        width: 60vw;
    }
}

@media(max-width:932px){

    html{
        scroll-behavior:smooth;
    }
    .checkbtn{
        display: block;
    }

    #home{
        z-index: -100;
    }

    nav ul{
        position:absolute;
        width: 100%;
        height: 70vh;
        background-color:#2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;
    }
    
    a:hover{
        background: none;
        color: #0082e6;
    }
    
    #check:checked~ul{
        left: 0;
    }
     
}









